--cpu=Cortex-M4.fp
"f407\startup_stm32f407xx.o"
"f407\main.o"
"f407\gpio.o"
"f407\spi.o"
"f407\stm32f4xx_it.o"
"f407\stm32f4xx_hal_msp.o"
"f407\stm32f4xx_hal_spi.o"
"f407\stm32f4xx_hal_rcc.o"
"f407\stm32f4xx_hal_rcc_ex.o"
"f407\stm32f4xx_hal_flash.o"
"f407\stm32f4xx_hal_flash_ex.o"
"f407\stm32f4xx_hal_flash_ramfunc.o"
"f407\stm32f4xx_hal_gpio.o"
"f407\stm32f4xx_hal_dma_ex.o"
"f407\stm32f4xx_hal_dma.o"
"f407\stm32f4xx_hal_pwr.o"
"f407\stm32f4xx_hal_pwr_ex.o"
"f407\stm32f4xx_hal_cortex.o"
"f407\stm32f4xx_hal.o"
"f407\stm32f4xx_hal_exti.o"
"f407\stm32f4xx_hal_tim.o"
"f407\stm32f4xx_hal_tim_ex.o"
"f407\system_stm32f4xx.o"
--strict --scatter "f407\f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407.map" -o f407\f407.axf