
T1A28 129:677 SEGGER J-Link V5.10n Log File (0026ms, 0315ms total)
T1A28 129:677 DLL Compiled: Feb 19 2016 18:39:11 (0026ms, 0315ms total)
T1A28 129:677 Logging started @ 2019-08-05 11:39 (0026ms, 0315ms total)
T1A28 129:703 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T1A28 129:703 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0592ms total)
T1A28 129:980 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0592ms total)
T1A28 129:980 JLINK_TIF_GetAvailable(...) (0000ms, 0592ms total)
T1A28 129:980 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T1A28 129:980 JLINK_ExecCommand("ProjectFile = "E:\RoboMaster\测试代码\新工程车代码\工程总决赛稳定方案2\工程F103\Project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0047ms, 0639ms total)
T1A28 130:034 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0648ms total)
T1A28 130:043 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0648ms total)
T1A28 130:043 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0648ms total)
T1A28 130:043 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0648ms total)
T1A28 130:043 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T1A28 130:073 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0648ms total)
T1A28 130:073 JLINK_GetCompileDateTime() (0000ms, 0648ms total)
T1A28 130:079 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T1A28 130:086 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0648ms total)
T1A28 130:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0649ms total)
T1A28 130:110 JLINK_SetSpeed(5000) (0000ms, 0649ms total)
T1A28 130:110 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0772ms total)
T1A28 130:233 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0772ms total)
T1A28 130:233 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0772ms total)
T1A28 130:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0772ms total)
T1A28 130:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0772ms total)
T1A28 130:240 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0772ms total)
T1A28 130:240 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0773ms total)
T1A28 130:241 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0773ms total)
T1A28 130:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0774ms total)
T1A28 130:242 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1A28 130:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T1A28 130:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0791ms total)
T1A28 130:259 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T1A28 130:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0791ms total)
T1A28 130:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T1A28 130:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0792ms total)
T1A28 130:287 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0793ms total)
T1A28 130:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
T1A28 130:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T1A28 130:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T1A28 130:326 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0793ms total)
T1A28 130:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0793ms total)
T1A28 130:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0794ms total)
T1A28 130:339 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0795ms total)
T1A28 130:340 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1A28 130:340 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1A28 130:371 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A28 130:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T1A28 130:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A28 130:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0802ms total)
T1A28 130:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0809ms total)
T1A28 130:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1A28 130:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1A28 130:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A28 130:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A28 130:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T1A28 130:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T1A28 130:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1A28 130:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1A28 130:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A28 130:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T1A28 130:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T1A28 130:398 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A28 130:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1A28 130:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1A28 130:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A28 130:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0814ms total)
T1A28 130:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T1A28 130:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T1A28 130:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1A28 130:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A28 130:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0816ms total)
T1A28 130:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T1A28 130:520 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1A28 130:533 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1A28 130:535 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1A28 130:537 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1A28 130:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1A28 130:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1A28 130:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T1A28 130:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0820ms total)
T1A28 130:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1A28 130:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1A28 130:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A28 130:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0820ms total)
T1A28 130:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T1A28 130:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1A28 130:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1A28 130:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A28 130:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0822ms total)
T1A28 130:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T1A28 130:563 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A28 130:576 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1A28 130:579 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1A28 130:582 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1A28 130:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1A28 130:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0826ms total)
T1A28 130:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T1A28 130:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T1A28 130:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A28 130:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A28 130:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A28 130:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T1A28 130:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1A28 130:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1A28 130:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1A28 130:605 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1A28 130:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0831ms total)
T1A28 130:606 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0831ms total)
T1A28 130:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1A28 130:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1A28 130:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1A28 130:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A28 130:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T1A28 130:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T1A28 130:608 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1A28 130:626 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1A28 130:628 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1A28 130:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T1A28 130:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1A28 130:639 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1A28 130:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A28 130:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0834ms total)
T1A28 130:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T1A28 130:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1A28 130:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0838ms total)
T1A28 130:648 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1A28 130:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1A28 130:649 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0839ms total)
T1A28 130:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1A28 130:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A28 130:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A28 130:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A28 130:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T1A28 130:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T1A28 130:651 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A28 130:659 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A28 130:665 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A28 130:668 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A28 130:670 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A28 130:673 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A28 130:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1A28 130:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1A28 130:679 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1A28 130:679 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A28 130:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T1A28 130:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T1A28 130:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T1A28 130:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1A28 130:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A28 130:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0843ms total)
T1A28 130:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T1A28 130:688 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A28 130:705 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A28 130:708 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A28 130:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T1A28 130:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1A28 130:724 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A28 130:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A28 130:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T1A28 130:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T1A28 130:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T1A28 130:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1A28 130:732 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A28 130:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0849ms total)
T1A28 130:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T1A28 130:734 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1A28 130:750 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A28 130:752 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A28 130:754 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A28 130:755 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A28 130:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T1A28 130:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1A28 130:769 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A28 130:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0851ms total)
T1A28 130:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T1A28 130:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1A28 130:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1A28 130:776 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A28 130:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A28 130:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T1A28 130:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T1A28 130:779 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1A28 130:784 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1A28 130:786 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1A28 130:797 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1A28 130:799 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1A28 130:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1A28 130:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1A28 130:805 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A28 130:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0856ms total)
T1A28 130:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1A28 130:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T1A28 130:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1A28 130:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T1A28 130:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1A28 130:879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A28 130:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0865ms total)
T1A28 130:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T1A28 130:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1A28 130:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1A28 130:892 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0868ms total)
T1A28 130:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1A28 130:892 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 01 01 00 08 85 07 00 08 51 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0876ms total)
T1A28 130:900 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F D1 0B 21 13 48 00 F0 27 FF 01 28 09 D1 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0881ms total)
T1A28 130:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A28 130:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0881ms total)
T1A28 130:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0883ms total)
T1A28 130:908 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1A28 130:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1A28 130:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1A28 130:970 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0883ms total)
T1A28 130:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1A28 130:971 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0891ms total)
T1A28 130:979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 01 40 02 46 00 20 93 68 0B 40 0B B1 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A28 130:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0897ms total)
T1A28 130:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T1A28 130:988 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A28 131:002 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A28 131:004 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A28 131:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T1A28 131:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1A28 131:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0900ms total)
T1A28 131:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1A28 131:026 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0908ms total)
T1A28 131:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1A28 131:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A28 131:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0914ms total)
T1A28 131:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T1A28 131:042 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1A28 131:053 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1A28 131:064 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1A28 131:066 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1A28 131:068 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1A28 131:073 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1A28 131:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T1A28 131:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1A28 131:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0919ms total)
T1A28 131:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1A28 131:079 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 1C F8 00 20 08 49 08 60 08 49 C1 F8 AC 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0927ms total)
T1A28 131:087 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 2C 00 00 20 8D F8 2D 00 01 20 8D F8 2E 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A28 131:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0933ms total)
T1A28 131:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T1A28 131:097 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1A28 131:109 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1A28 131:111 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1A28 131:113 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1A28 131:124 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1A28 131:126 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1A28 131:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0940ms total)
T1A28 131:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1A28 131:131 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0937ms total)
T1A28 131:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1A28 131:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 00 00 38 01 40 00 44 00 40 00 48 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0946ms total)
T1A28 131:140 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 C8 70 FF F7 86 FF 00 20 94 49 09 1D 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1A28 131:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T1A28 131:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T1A28 131:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1A28 131:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1A28 131:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1A28 131:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A28 131:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0953ms total)
T1A28 131:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T1A28 131:149 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1A28 131:170 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1A28 131:172 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1A28 131:174 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1A28 131:176 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1A28 131:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T1A28 131:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1A28 131:185 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0955ms total)
T1A28 131:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1A28 131:185 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 96 70 FF F7 D4 FE 00 20 3D 49 08 60 3D 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0964ms total)
T1A28 131:194 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 00 00 20 54 00 00 20 3C 00 00 20 2C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A28 131:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0969ms total)
T1A28 131:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0971ms total)
T1A28 131:201 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A28 131:209 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:214 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:216 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:218 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:220 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:222 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:231 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A28 131:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T1A28 131:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1A28 131:237 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0971ms total)
T1A28 131:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1A28 131:238 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 49 09 1D 08 60 19 49 C1 F8 90 01 09 E0 14 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0980ms total)
T1A28 131:247 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD 3E 60 82 DC 23 7D 9F C1 42 1C FE A0 E1 BF 5D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A28 131:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0986ms total)
T1A28 131:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T1A28 131:256 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A28 131:283 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1A28 131:285 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1A28 131:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T1A28 131:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1A28 131:291 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0989ms total)
T1A28 131:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1A28 131:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0998ms total)
T1A28 131:301 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1003ms total)
T1A28 131:306 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1003ms total)
T1A28 131:306 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1003ms total)
T1A28 131:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T1A28 131:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A28 131:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1004ms total)
T1A28 131:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T1A28 131:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T1A28 131:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1A28 131:315 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A28 131:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1007ms total)
T1A28 131:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T1A28 131:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1A28 131:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1A28 131:322 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1010ms total)
T1A28 131:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1A28 131:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A28 131:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A28 131:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1017ms total)
T1A28 131:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T1A28 131:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1023ms total)
T1A28 131:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1A28 131:403 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1020ms total)
T1A28 131:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1A28 131:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T1A28 131:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T1A28 131:403 JLINK_WriteReg(R2, 0x00001C10)  returns 0x00 (0000ms, 1020ms total)
T1A28 131:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T1A28 131:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A28 131:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A28 131:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1021ms total)
T1A28 131:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1023ms total)
T1A28 131:406 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1A28 131:453 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:455 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:457 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:459 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:468 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:470 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:472 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:485 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A28 131:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T1A28 131:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1A28 131:490 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:490 JLINK_ReadReg(R0)  returns 0xFF05F4F7 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R2, 0x00001C10)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1A28 131:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1023ms total)
T1A28 131:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1025ms total)
T1A28 131:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T1A28 131:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T1A28 131:498 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1025ms total)
T1A28 131:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1A28 131:558 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1031ms total)
T1A28 131:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T1A28 131:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1054ms total)
T1A28 131:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1058ms total)
T1A28 131:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1063ms total)
T1A28 131:614  (0005ms, 1063ms total)
T1A28 131:614 Closed (0005ms, 1063ms total)
